/* Download Screens Styles */

/* DownloadScreen */

    DownloadScreen {
        align: center middle;
    }

    #download-dialog {
        width: 100;
        height: auto;
        max-height: 90%;
        background: $surface;
        border: heavy $primary;
        padding: 1 2;
    }

    #download-content {
        width: 100%;
        height: auto;
        max-height: 35;
        overflow-y: auto;
        padding: 1 0;
        margin-bottom: 1;
    }

    #download-params {
        width: 100%;
        height: auto;
    }

    #download-params > Label {
        height: 1;
        margin: 1 0 0 0;
    }

    #download-params > Horizontal {
        height: 3;
        margin-bottom: 0;
    }

    #download-params > Input {
        height: 3;
        margin-bottom: 1;
    }

    #download-buttons {
        width: 100%;
        height: auto;
        align: center middle;
        layout: horizontal;
        margin-top: 1;
        padding: 1 0;
    }

    #download-buttons > Button {
        min-width: 20;
        margin: 0 1;
    }

    #download-status {
        width: 100%;
        height: auto;
        margin: 1 0;
    }

    .file-item {
        width: 100%;
        height: auto;
    }
    